<div id="suggestionModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Query Suggestions</h2>
            <span class="close-button">&times;</span>
        </div>
        <div class="modal-header-button">
            <button id="generateSuggestionsModalButton" title="Generate Suggestions">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-crosshair"><circle cx="12" cy="12" r="10"></circle><line x1="22" y1="12" x2="18" y2="12"></line><line x1="6" y1="12" x2="2" y2="12"></line><line x1="12" y1="6" x2="12" y2="2"></line><line x1="12" y1="22" x2="12" y2="18"></line></svg>
            </button>
            <p>Generate Suggestions</p>
        </div>
        <div class="modal-body">
            <div class="modal-categories">
                <h3>Categories</h3>
                <ul id="categoryList"></ul>
            </div>
            <div class="modal-suggestions">
                <h3>Suggestions</h3>
                <div id="suggestionList"></div>
            </div>
        </div>
    </div>
</div>
